<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            var $form_inputs = $('form input');
            var $rainbow_and_border = $('.rain, .border');
            /* Used to provide loping animations in fallback mode */
            $form_inputs.bind('focus', function () {
                $rainbow_and_border.addClass('end').removeClass('unfocus start');
            });
            $form_inputs.bind('blur', function () {
                $rainbow_and_border.addClass('unfocus start').removeClass('end');
            });
            $form_inputs.first().delay(800).queue(function () {
                $(this).focus();
            });
        });
    </script>
</head>
<style>
    body {
        background: #000;
        color: #DDD;
        font-family: 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
    }

    {
        padding: 10px 12px 12px 10px
    ;
        -moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, 1) inset, -9px -9px 8px rgba(0, 0, 0, 1) inset
    ;
        -webkit-box-shadow: 8px 8px 8px rgba(0, 0, 0, 1) inset, -9px -9px 8px rgba(0, 0, 0, 1) inset
    ;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 1) inset, -9px -9px 8px rgba(0, 0, 0, 1) inset
    ;
        margin: 100px auto
    ;
    }
    {
        background: #333 !important
    ;
        -moz-box-shadow: 0px 0px 15px rgba(255, 255, 255, .2)
    ;
        -webkit-box-shadow: 0px 0px 15px rgba(255, 255, 255, .2)
    ;
        box-shadow: 0px 0px 15px rgba(255, 255, 255, .2)
    ;
        -webkit-animation-name: none
    ;
    }
    .rain.unfocus {
        background: #000 !important;
        -webkit-animation-name: none;
    }

    /* Regular Form Styles */
    form {
        background: #212121;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        height: 100%;
        width: 100%;
        background: -moz-radial-gradient(50% 46% 90deg, circle closest-corner, #242424, #090909);
        background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 150, from(#242424), to(#090909));
    }

    form label {
        display: block;
        padding: 10px 10px 5px 15px;
        font-size: 11px;
        color: #777;
    }

    form input {
        display: block;
        margin: 5px 10px 10px 15px;
        width: 85%;
        background: #111;
        -moz-box-shadow: 0px 0px 4px #000 inset;
        -webkit-box-shadow: 0px 0px 4px #000 inset;
        box-shadow: 0px 0px 4px #000 inset;
        outline: 1px solid #333;
        border: 1px solid #000;
        padding: 5px;
        color: #444;
        font-size: 16px;
    }

    form input:focus {
        outline: 1px solid #555;
        color: #FFF;
    }

    input[type="submit"] {
        color: #999;
        padding: 5px 10px;
        margin: 20px 0;
        border: 1px solid #000;
        font-weight: lighter;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        background: #45484d;
        background: -moz-linear-gradient(top, #222 0%, #111 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #222), color-stop(100%, #111));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#22222', endColorstr='#11111', GradientType=0);
        -moz-box-shadow: 0px 1px 1px #000, 0px 1px 0px rgba(255, 255, 255, .3) inset;
        -webkit-box-shadow: 0px 1px 1px #000, 0px 1px 0px rgba(255, 255, 255, .3) inset;
        box-shadow: 0px 1px 1px #000, 0px 1px 0px rgba(255, 255, 255, .3) inset;
        text-shadow: 0 1px 1px #000;
    }

    label.new {
        content: 'Select some files';
        background: -moz-linear-gradient(#15d600, #EBFFFF);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#4de02c), to(#EBFFFF));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
        /*padding: 3px 4px;*/
        color: #333;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #666;


    }
</style>
<body>
<a href="/companies" style="color: white" >home</a>

<form action="/add" method="post">
    <label for=>name</label>
    <input type="text" name="name" placeholder="name">
    <label>Surname</label>
    <input type="text" name="size" placeholder="size">
    <label>Email</label>
    <input type="text" name="adress" placeholder="adress">
    <input type="submit" value="add" >
</form>

</body>
</html>